WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="Good Mood" Height="400" Width="600" MinHeight="400" MinWidth="600" SizeChanged="Window_SizeChanged">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Canvas.Background>
                <ImageBrush ImageSource="back4.png" TileMode="Tile" Viewport="0,0,400,200" ViewportUnits="Absolute"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="White"/>
        <Canvas Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A00FF" Offset="0"/>
                    <GradientStop Color="#BFA200FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Row="2" Background="#E5E1A041"/>

        <TextBlock x:Name="text_Title" Grid.Column="1" TextWrapping="Wrap" Text="Логин" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei Light"/>
        <Ellipse Name="pic_Avatar" Grid.Column="2" Stroke="#BFFFFFFF" StrokeThickness="2" Cursor="Hand" Height="25" Width="25">
            <Ellipse.Fill>
                <ImageBrush ImageSource="avatar2.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="to_Back" Opacity="0.25" Grid.Column="0" Stroke="#BFFFFFFF" StrokeThickness="2" MouseDown="to_Back_MouseDown" Cursor="Arrow" Height="25" Width="25">
            <Ellipse.Fill>
                <ImageBrush ImageSource="to_Back.png"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <local:UC_Login x:Name="uc_Login" Grid.Column="1" Visibility="Visible" Grid.Row="1"></local:UC_Login>
        <DockPanel x:Name="panel_Registration" Visibility="Hidden" Opacity="0" Grid.Column="1" Grid.Row="1">
            <local:UC_RegistrationSteps x:Name="uc_RegistrationSteps" Grid.Column="1" Grid.Row="1" DockPanel.Dock="Top" Margin="10,15,0,0"></local:UC_RegistrationSteps>
            <Grid>
            <local:UC_Registration x:Name="uc_Registration" Visibility="Visible"></local:UC_Registration>
            <local:UC_RegistrationConfirm x:Name="uc_RegistrationConfirm" Grid.Column="1" Visibility="Hidden" Opacity="0" Grid.Row="1"></local:UC_RegistrationConfirm>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
