WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" MinHeight="350" MinWidth="525" SizeChanged="Window_SizeChanged">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="120"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Canvas.Background>
                <ImageBrush ImageSource="back4.png" TileMode="Tile" Viewport="0,0,400,200" ViewportUnits="Absolute"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="White"/>
        <Canvas Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A00FF" Offset="0"/>
                    <GradientStop Color="#BFA200FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Row="2" Background="#E5E1A041"/>

        <TextBlock x:Name="text_Title" Grid.Column="1" TextWrapping="Wrap" Text="Good Mood" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei Light"/>
        <Ellipse Name="pic_Avatar" Grid.Column="2" Cursor="Hand" Height="25" Width="25">
            <Ellipse.Fill>
                <ImageBrush ImageSource="avatar2.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <local:UC_Login x:Name="uc_Login" Grid.Column="1" Grid.Row="1"></local:UC_Login>
        <local:UC_Registration x:Name="uc_Registration" Grid.Column="1" Visibility="Hidden" Grid.Row="1"></local:UC_Registration>
    </Grid>
</Window>
