WpfApplication1/UserControls/UC_Login.xaml

<UserControl x:Class="WpfApplication1.UC_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged" Background="White">
    <Grid>
        <StackPanel Name="panel_Login" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <TextBlock Name="text_Number" Text="Номер:" HorizontalAlignment="Center"/>
            <TextBox Name="tb_PhoneNumber" Margin="50,0,50,10" MaxWidth="400" TextAlignment="Center"/>
            <TextBlock Name="text_Password" Text="Пароль:" HorizontalAlignment="Center"/>
            <PasswordBox Name="tb_Password" Margin="50,0" MaxWidth="400" HorizontalContentAlignment="Center"/>
            <Button Name="button_Enter" Content="Войти" Margin="85,20" MaxWidth="275"/>
            <TextBlock Name="text_Register" Text="Нет учетной записи?" HorizontalAlignment="Center"/>
            <TextBlock Name="text_Link" HorizontalAlignment="Center">
                <Hyperlink x:Name="hyperlink">
                    Зарегистрируйся!</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
