WpfApplication1/UserControls/UC_Registration.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.UC_Registration"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged" Background="White">
    <Grid>
        <StackPanel x:Name="panel_Registration" Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock x:Name="text_Number" Text="Номер:" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_PhoneNumber" Margin="50,0,50,0" MaxWidth="500" TextAlignment="Center"/>
            <TextBlock x:Name="text_Name" Text="Имя:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_Name" Margin="50,0,50,0" MaxWidth="500" TextAlignment="Center"/>
            <TextBlock x:Name="text_Email" Text="Email:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_Email" Margin="50,0,50,0" MaxWidth="500" TextAlignment="Center"/>
            <TextBlock x:Name="text_Password" Text="Пароль:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="tb_Password" Margin="50,0,50,0" MaxWidth="500" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="text_ConfirmPassword" Text="Подтвердите пароль:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="tb_ConfirmPassword" Margin="50,0,50,0" MaxWidth="500" HorizontalContentAlignment="Center"/>
            <Button x:Name="button_Enter" Content="Зарегистрироваться" Margin="75,25,75,0" MaxWidth="350"/>
        </StackPanel>
    </Grid>
</UserControl>