WpfApplication1/UserControls/UC_RegistrationSteps.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
                          xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.UC_RegistrationSteps"
             
             d:DesignHeight="50" d:DesignWidth="300" Background="White" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="15,0,15,0" VerticalAlignment="Top">
                <Border Name="border_Register" BorderThickness="1,1,2,2" Padding="5" BorderBrush="Black" Background="White">
                    <TextBlock Name="text_Register" Text="Регистрация" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                </Border>
                <Border Name="border_Confirm" BorderThickness="1,1,2,2" Padding="5" BorderBrush="Transparent" DockPanel.Dock="Right">
                    <TextBlock Name="text_Confirm" Text="Подтверждение" Opacity="0.5"/>
                </Border>
                <ed:LineArrow Name="arrow" Fill="#FFF4F4F5" Height="0" Margin="10,0" Stroke="Black" Opacity="0.5"/>
            </DockPanel>
            <Path Data="M10,5.307231 L290.3528,5.307231" Fill="#FFF4F4F5" Height="1" Margin="0,10,0,0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="Black"/>
        </StackPanel>
    </Grid>
</UserControl>
